# Pi18n

./: LICENSE  Pi18n.sln  README.md
Pi18n/: LanguageChangedEventArgs.cs  Pi18n.csproj  ResourceManager.cs
Pi18nTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pi18nTest.csproj  ViewModel.cs
Pi18nTest/resource/: language-resource-ja-JP.msg.i18n  language-resource-ja-JP.ui.i18n  language-resource-zh-CN.msg.i18n  language-resource-zh-CN.ui.i18n
