<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <PackageId>Pi18n</PackageId>
    <Description>A fully dynamic and easy-to-use solution for multi-lingual support.</Description>
    <PackageTags>csharp;.net;i18n,</PackageTags>
    <Authors>ZjzMisaka</Authors>
    <RepositoryUrl>https://github.com/ZjzMisaka/Pi18n</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ZjzMisaka/Pi18n</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResourceWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\_programming\c#\Pi18n\Pi18n\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="F:\_programming\c#\Pi18n\Pi18n\.editorconfig" />
  </ItemGroup>

</Project>
